-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 19, 2022 at 02:59 PM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `bank2`
--

CREATE TABLE IF NOT EXISTS `bank2` (
  `id_bank` int(10) NOT NULL,
  `nama_bank` varchar(225) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(100) NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank2`
--


-- --------------------------------------------------------

--
-- Table structure for table `fakultas`
--

CREATE TABLE IF NOT EXISTS `fakultas` (
  `id_fakultas` int(10) NOT NULL,
  `nama_fakultas` varchar(225) NOT NULL,
  `id_perguruan_tinggi` int(10) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(100) NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fakultas`
--


-- --------------------------------------------------------

--
-- Table structure for table `jalur_masuk2`
--

CREATE TABLE IF NOT EXISTS `jalur_masuk2` (
  `id_jalur_masuk` int(10) NOT NULL,
  `nama_jalur` varchar(225) NOT NULL,
  `is_tes` enum('1','0') NOT NULL,
  `is_mandiri` enum('1','0') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(100) NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jalur_masuk2`
--


-- --------------------------------------------------------

--
-- Table structure for table `pendaftar`
--

CREATE TABLE IF NOT EXISTS `pendaftar` (
  `id_pendaftar` int(10) NOT NULL,
  `id_jalur_masuk` int(10) DEFAULT NULL,
  `nama` varchar(100) NOT NULL,
  `nisn` varchar(10) NOT NULL,
  `nik` int(20) NOT NULL,
  `tempat_lahir` varchar(100) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL,
  `no_hp` varchar(15) NOT NULL,
  `id_prodi1` int(10) NOT NULL,
  `id_prodi2` int(10) NOT NULL,
  `id_bank` int(10) DEFAULT NULL,
  `is_bayar` enum('1','0') NOT NULL,
  `nominal_bayar` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(100) NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=1002 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pendaftar`
--


-- --------------------------------------------------------

--
-- Table structure for table `pendaftar_prestasi`
--

CREATE TABLE IF NOT EXISTS `pendaftar_prestasi` (
  `id` int(10) NOT NULL,
  `id_pendaftar` int(10) DEFAULT NULL,
  `url_dokumen` varchar(225) DEFAULT NULL,
  `tingkat_prestasi` varchar(100) NOT NULL,
  `nama_prestasi` varchar(100) NOT NULL,
  `tahun` year(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(100) NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=356 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pendaftar_prestasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `perguruan_tinggi`
--

CREATE TABLE IF NOT EXISTS `perguruan_tinggi` (
  `id_perguruan_tinggi` int(10) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(100) NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `perguruan_tinggi`
--


-- --------------------------------------------------------

--
-- Table structure for table `prodi`
--

CREATE TABLE IF NOT EXISTS `prodi` (
  `id_prodi` int(10) NOT NULL,
  `nama_prodi` varchar(225) NOT NULL,
  `jenjang` varchar(10) NOT NULL,
  `id_fakultas` int(10) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(100) NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sipmb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `data_dummy`()
BEGIN 

		DECLARE i, n INT;
		DECLARE id_jalur_masuk INT(10);
		DECLARE id_pendaftar int(10);
		DECLARE nama VARCHAR(100);
		DECLARE nisn VARCHAR(10);
		DECLARE nik VARCHAR(20);
		DECLARE tempat_lahir VARCHAR(100);
		DECLARE tgl_lahir date;
		DECLARE jenis_kelamin enum('L', 'P');
		DECLARE no_hp VARCHAR(15);
		DECLARE id_prodi1 INT;
		DECLARE id_prodi2 INT;
		DECLARE nominal_bayar decimal(12,2);
		DECLARE id_bank int(10);
		DECLARE is_bayar VARCHAR(10);
	
	DECLARE id INT;	
	DECLARE pendaftar_id INT;
	DECLARE tingkat_prestasi VARCHAR(100);
	DECLARE nama_prestasi VARCHAR(100);
	DECLARE tahun int;
	DECLARE url_dokumen VARCHAR(255);
	
	# inisialisasi nilai awal untuk increment i
	SET i = 0;

	# inisialisasi menyatakan banyaknya looping
	SET n = 1000;
	# looping 1000 kali 
	
	WHILE i < n DO 
		-- statement # increment
		
		# id_jalur
      SET id_jalur_masuk = (SELECT FLOOR(RAND() * (3-1+1) + 1) LIMIT 1 );
      
  		SET id_pendaftar = (select CONCAT('P', YEAR(CURRENT_DATE()), id_jalur_masuk, (i+1)));
  		
  		SET nama = (SELECT CONCAT('Haidar Ali Syafiq ', (i+1)));
  		SET nisn = (SELECT CONCAT('1234567', (i+1)));
  		SET nik = (SELECT CONCAT('327605101111', (i+1)));
  		SET tempat_lahir = 'Jakarta';
  		
  		SET tgl_lahir = (SELECT '2000-12-31' - INTERVAL FLOOR(RAND() * 30) DAY);
  		SET jenis_kelamin = 'L';
  		SET no_hp = (SELECT CONCAT('08110989', (i+1)));
  		
  		SET id_prodi1 = (SELECT id_prodi FROM prodi ORDER BY RAND() LIMIT 1);
  		SET id_prodi2 = (SELECT id_prodi FROM prodi ORDER BY RAND() LIMIT 1);
  		
  		SET nominal_bayar = 150000;
  		SET id_bank = (SELECT FLOOR(RAND() * (4-1+1) + 1) LIMIT 1 );
  		SET is_bayar = 1;
  	
      IF id_jalur_masuk = 1 THEN
         SET nominal_bayar = null;
         SET id_bank = NULL;
         SET is_bayar = 1;
      END IF;
      
      IF (i+1) % 7 = 0 then
      	SET jenis_kelamin = 'P';
      	SET tempat_lahir = 'Bandung';
      END if;
      
      if (i+1) % 6 = 0 then
      	SET is_bayar = 0;
      END if;
         
      # insert data dummy ke tabel pendaftar    
      INSERT INTO pendaftar (id_pendaftar, id_jalur_masuk, nama, nisn, nik, tempat_lahir, tgl_lahir, jenis_kelamin, no_hp, id_prodi1, id_prodi2, nominal_bayar, id_bank, is_bayar)
      VALUES( id_pendaftar, id_jalur_masuk, nama, nisn, nik, tempat_lahir, tgl_lahir, jenis_kelamin, no_hp, id_prodi1, id_prodi2, nominal_bayar, id_bank, is_bayar);
		SET pendaftar_id = (SELECT LAST_INSERT_ID());
		
		if id_jalur_masuk = 3 then
			SET tingkat_prestasi ='NASIONAL';
			SET tahun = (SELECT YEAR(CURRENT_DATE()));
			
			if (1+i) % 5 = 0 then
				SET tingkat_prestasi = 'INTERNASIONAL';
				SET tahun = ((SELECT YEAR(CURRENT_DATE())) - 1);
			END if;
			SET nama_prestasi = (SELECT CONCAT('Prestasi ', tingkat_prestasi,' ', nama));
			
			SET url_dokumen = (SELECT CONCAT('public/uploads/prestasi/', pendaftar_id));

			INSERT INTO pendaftar_prestasi(id, id_pendaftar, tingkat_prestasi, nama_prestasi, tahun, url_dokumen)
			VALUES(id, pendaftar_id, tingkat_prestasi, nama_prestasi, tahun, url_dokumen);
		END if;
				
		SET i = i + 1; 
	END WHILE; 
END$$

DELIMITER ;

--
-- Dumping data for table `prodi`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bank2`
--
ALTER TABLE `bank2`
  ADD PRIMARY KEY (`id_bank`) USING BTREE;

--
-- Indexes for table `fakultas`
--
ALTER TABLE `fakultas`
  ADD PRIMARY KEY (`id_fakultas`);

--
-- Indexes for table `jalur_masuk2`
--
ALTER TABLE `jalur_masuk2`
  ADD PRIMARY KEY (`id_jalur_masuk`) USING BTREE;

--
-- Indexes for table `pendaftar`
--
ALTER TABLE `pendaftar`
  ADD PRIMARY KEY (`id_pendaftar`),
  ADD KEY `FK_pendaftar_bank` (`id_bank`),
  ADD KEY `FK_pendaftar_jalur_masuk` (`id_jalur_masuk`);

--
-- Indexes for table `pendaftar_prestasi`
--
ALTER TABLE `pendaftar_prestasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `perguruan_tinggi`
--
ALTER TABLE `perguruan_tinggi`
  ADD PRIMARY KEY (`id_perguruan_tinggi`);

--
-- Indexes for table `prodi`
--
ALTER TABLE `prodi`
  ADD PRIMARY KEY (`id_prodi`),
  ADD KEY `id_fakultas` (`id_fakultas`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pendaftar`
--
ALTER TABLE `pendaftar`
  MODIFY `id_pendaftar` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1002;
--
-- AUTO_INCREMENT for table `pendaftar_prestasi`
--
ALTER TABLE `pendaftar_prestasi`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=356;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `pendaftar`
--
ALTER TABLE `pendaftar`
  ADD CONSTRAINT `FK_pendaftar_bank` FOREIGN KEY (`id_bank`) REFERENCES `bank2` (`id_bank`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_pendaftar_jalur_masuk` FOREIGN KEY (`id_jalur_masuk`) REFERENCES `jalur_masuk2` (`id_jalur_masuk`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
